{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "target": "esnext",
    "module": "Node16",
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "baseUrl": "./"
  },
  "extends": "expo/tsconfig.base"
}
